\documentclass{book}
\begin{document}
\section{CONCLUSIONES}
Uno de los mercados con mayor liquidez y m\'as importantes a nivel mundial es el mercado de divisas o Forex por sus siglas en ingl\'es. Este es un mercado global que no tiene una sede espec\'ifica y la negociaci\'on se realiza en todo el planeta, a trav\'es de una interrelaci\'on mundial. Opera como una red electr\'onica global de bancos, instituciones financieras y operadores individuales, todos dedicados a comprar o vender divisas en virtud de su relaci\'on de cambio. El principal riesgo de este mercado recae en la falta de conocimiento sobre el futuro, o lo que va a pasar. Si el mercado se va en sentido contrario a donde pensamos (lo que ocurrir\'a muy frecuentemente), se multiplican las p\'erdidas, aunque si el tipo de cambio se mueve a nuestro favor, tendremos un rendimiento bastante bueno. Es por este riesgo indefinido que se propone el uso de un contrato de opci\'on as\'i como uno de futuros, dependiendo de las necesidades b\'asicas de la empresa en cuesti\'on.

\par Sabemos que debido a la alta volatilidad y el alto riesgo que incluyen las operaciones con el tipo de cambio, los contratos nos aseguran una estabilidad que no podr\'ia ser conseguida de ninguna otra manera al hacer inversiones en el mercado de divisas, sin embargo, no solamente se necesita definir cualquier precio strike o escoger cualquiera de los dos contratos. Con este trabajo tuvimos la oportunidad de analizar no solo las posibles trayectorias que podr\'ia tomar el tipo de cambio (D\'olar/Peso) en un futuro, si no que logramos obtener las probabilidades de ganancia y las ganancias esperadas con el precio strike antes definido. El VaR de la operaci\'on (Que tambi\'en fue calculado en el presente trabajo) es de igual manera una gran ayuda en la toma de decisiones para la inversi\'on que se desea hacer. En cuanto al precio strike, es necesario recalcar que en el caso de la opci\'on, puede ser definido por el usuario, dependiendo exclusivamente de las necesidades de la empresa a cargo de la operaci\'on, mientras que en el futuro, el precio vendr\'a dado por el precio actual llevado a valor futuro.\par
De igual manera, con el presente trabajo pudimos llegar a la conlusi\'on de que la mayor probabilidad de ganancia fue dada por el contrato de tipo Forward, con una probabilidad de () y un precio strike de (). Es necesario aclarar que debido a que este documento presenta resultados con base en simulaciones aleatorias que vienen dadas bajo la metodolog\'ia de Markov Chain Monte Carlo, por lo tanto, existir\'a la posibilidad de que las probabilidades de ganancias puedan cambiar con el tiempo. Ahora bien, las probabilidades y las ganancias no solamente est\'an dadas por las simulaciones, ya que tomamos la serie de precios del tipo de cambio para cada tiempo $t$ es por eso que cada moviemiento de tiempo y ejecuci\'on de c\'odigo, se pueden presentar diferentes resultados.\par

\textbf{Trabajos Futuros.}\par
Con los resultados, an\'alisis y deducciones obtenidas en el presente trabajo, proponemos primero que nada la creaci\'on de un algoritmo mediante el cual podamor proponer un $K$ o precio Strike \'optimo y una vez obtenido el mismo, la modificaci\'on de este documento para la creaci\'on de un c\'odigo que simule las trayectorias, probabilidades de ganancia, ganancia esperada y valor el riesgo para un portafolio.

\end{document}