%% No modificar el comando \Sexpr
\Sexpr{set_parent('code_master.Rnw')}

\chapter{Conclusiones}
Uno de los mercados con mayor liquidez y m\'as importantes a nivel mundial es el mercado de divisas o Forex por sus siglas en ingl\'es. Este es un mercado global que no tiene una sede espec\'ifica y la negociaci\'on se realiza en todo el planeta, a trav\'es de una interrelaci\'on mundial. Opera como una red electr\'onica global de bancos, instituciones financieras y operadores individuales, todos dedicados a comprar o vender divisas en virtud de su relaci\'on de cambio. El principal riesgo de este mercado recae en la falta de conocimiento sobre el futuro, o lo que va a pasar. Si el mercado se va en sentido contrario a donde pensamos (lo que ocurrir\'a muy frecuentemente), se multiplican las p\'erdidas, aunque si el tipo de cambio se mueve a nuestro favor, tendremos un rendimiento bastante bueno. Es por este riesgo indefinido que se propone el uso de un contrato de opci\'on as\'i como un contrato forward, dependiendo de las necesidades b\'asicas de la empresa en cuesti\'on.\par

Se sabe que debido a la alta volatilidad y el alto riesgo que incluyen las operaciones con el tipo de cambio, los contratos nos aseguran una estabilidad que no podr\'ia ser conseguida de ninguna otra manera al hacer inversiones en el mercado de divisas, sin embargo, no solamente se necesita definir cualquier precio strike o escoger cualquiera de los dos contratos. Con este trabajo se tuvo la oportunidad de analizar no solo las posibles trayectorias que podr\'ia tomar el tipo de cambio (D\'olar/Peso) en un futuro, si no que logramos obtener las probabilidades de ganancia y las ganancias esperadas con el precio strike antes definido.En cuanto al precio strike, es necesario recalcar que en el caso de la opci\'on, puede ser definido por el usuario, dependiendo exclusivamente de las necesidades de la empresa a cargo de la operaci\'on, mientras que en el futuro, el precio vendr\'a dado por el precio actual llevado a valor futuro.\par

De igual manera, con el presente trabajo pudimos llegar a la conlusi\'on de que la mayor probabilidad de ganancia fue dada por el contrato de tipo \emph{opción call}, con una probabilidad de \Sexpr{prob_ganarn} y un precio strike de \Sexpr{k}. Es necesario aclarar que debido a que este documento presenta resultados con base en simulaciones aleatorias que vienen dadas bajo la metodolog\'ia de Markov Chain Monte Carlo, existir\'a la posibilidad de que las probabilidades de ganancias puedan cambiar con el tiempo. Ahora bien, las probabilidades y las ganancias no solamente est\'an dadas por las simulaciones, ya que tomamos la serie de precios del tipo de cambio para cada tiempo $t$, es decir, se toma la serie de datos del último año en cuestión (hasta el día actual) y es por eso que cada movimiento de tiempo y ejecuci\'on de c\'odigo, se pueden presentar diferentes resultados.\par

Se concluyó que la opción es mejor que el forward pues, aunque al momento de realizada la última simulación el futuro tuvo ligeramente mayor probabilidad de ganar que el neto de una opción, ésta tiene la oportunidad de determinar un precio de ejercicio con mayor facilidad y, la valuación hecha con \emph{Black-Scholes for exchange rates} dada por \Sexpr{ct_tc} es menor que la valuación \emph{real} de la opción dada por \Sexpr{ct_rdrl}, lo cual implica un \textbf{ahorro al mismo tiempo que se realiza una cobertura} de la diferencia de las cifras por el nocional a cubrir.

Hasta la última realización de las simulaciones, se recomienda hacer uso del contrato opción tipo \emph{call}.

\section{Trabajos futuros, recomendaciones}
El presente trabajó mostró una manera más eficiente de crear simulaciones (en este caso trayectorias para el tipo de cambio USD/MXN) utilizando el método de Markov Chain Monte Carlo y no Simulación Monte Carlo normal como es lo más usual.
Para trabajos posteriores, se puede hacer uso de este algoritmo para crear trayectorias más certeras debido a que esta metodología no asume una distribución de probabilidad específica, sino que se crea la propia con los datos en cuestión. Teniendo en cuenta esto, para futuros trabajos se propone, a partir de los resultados, an\'alisis y deducciones obtenidas, la creaci\'on de un algoritmo mediante el cual se pueda sugerir un $K$ o precio strike \'optimo y una vez obtenido el mismo, calcular de nueva cuenta probabilidades de ganancia y ganancia neta.

