%% No modificar el comando \Sexpr
\Sexpr{set_parent('master_code.Rnw')}


<<nacciones, message=FALSE, warning=FALSE>>=
setwd("~/GitHub/valuac_deriv")

# obtención de datos
source("nacciones_n.R")

# vector de medias y sigmas 
medias_precios <- matrix(0, nrow = nrow(precios), ncol = ncol(precios)+1)
sigmas_precios <- matrix(0, nrow = nrow(precios), ncol = ncol(precios)+1)
medias_precios[,1] <- 1:nrow(precios)
sigmas_precios[,1] <- 1:nrow(precios)
colnames(medias_precios) <- c('Tiempo', n_acciones)
colnames(sigmas_precios) <- c('Tiempo', n_acciones)

medias_precios[ ,2] <- precios[1,1] * exp(1:nrow(precios) * medias_rend)
sigmas_precios[ ,2] <- sqrt(precios[1,1]^2 * exp(2 * (1:nrow(precios)) * medias_rend) *
                                                   (exp((1:nrow(precios))*sigmas_rend^2)-1))


desv_est <- list()
pollo <- list()

for(k in 1:3){
  sigma_pos <- as.data.frame(medias_precios + k*sigmas_precios)
  sigma_neg <- as.data.frame(medias_precios - k*sigmas_precios)
  sigma_pos[,1] <- 1:nrow(precios)
  sigma_neg[,1] <- 1:nrow(precios)
  pollo[[1]] <- sigma_pos
  pollo[[2]] <- sigma_neg
  names(pollo) <- c('más',"menos")
  desv_est[[k]] <- pollo
}
names(desv_est) <- c("1sd","2sd","3sd")
medias_precios <- as.data.frame(medias_precios)
sigmas_precios <- as.data.frame(sigmas_precios)

# setwd("~/GitHub/finanzas_cuantitativas")
# source("multiplot.R")



k <- 1
soltera <- ggplot()+geom_line(data=precios.temporal, aes(x=precios.temporal$Tiempo, 
      y=precios.temporal[,1+k],colour='Tipo de cambio USD/MXN'),size = 0.8)+
  geom_line(data=medias_precios, aes(x=Tiempo, y=medias_precios[,1+k]
                                     ,colour='Media'),size=0.7)+
  geom_line(data=desv_est[[1]][[1]], aes(x=Tiempo,y=desv_est[[1]][[1]][ ,1+k]
                                         ,colour='+1sigma'),size=0.5)+
  geom_line(data=desv_est[[1]][[2]], aes(x=Tiempo,y=desv_est[[1]][[2]][ ,1+k]
                                         ,colour='-1sigma'),size=0.5)+
#   geom_line(data=desv_est[[2]][[1]], aes(x=Tiempo,y=desv_est[[2]][[1]][ ,1+k]
#                                          ,colour='+2sigma'),size=0.5)+
#   geom_line(data=desv_est[[2]][[2]], aes(x=Tiempo,y=desv_est[[2]][[2]][ ,1+k]
#                                          ,colour='-2sigma'),size=0.5)+
#   geom_line(data=desv_est[[3]][[1]], aes(x=Tiempo,y=desv_est[[3]][[1]][ ,1+k]
#                                          ,colour='+3sigma'),size=0.5)+
#   geom_line(data=desv_est[[3]][[2]], aes(x=Tiempo,y=desv_est[[3]][[2]][ ,1+k]
#                                          ,colour='-3sigma'),size=0.5)+
   labs(color="Legend text", title = "Tipo de cambio USD/MXN - mov. geom. brown.",
         x = "Fechas", y = "Precio")
        #scale_color_manual(values=c("blue", "orange","dark red","dark red")))
soltera

@

