%% No modificar el comando \Sexpr
\Sexpr{set_parent('code_master.Rnw')}

<<paquetes, message=FALSE, warning=FALSE, echo=FALSE>>=

library(quantmod)
library(fBasics)
library(ggplot2)
library(Quandl)
library(reshape2)
library(timeSeries)
@


<<source_inutl, warning=FALSE, message=FALSE, echo=FALSE>>=
source("funciones.R")
source("datos.R")
@

\chapter{Obtención de datos y neutralización al riesgo}

Iniciando con el procedimiento, se obtienen los datos de la página \emph{Quandl}. Se muestran además gráficas del tipo de cambio desde un año atrás hasta el día actual. A su vez, se hace una gráfica de los rendimientos continuamente compuestos del periodo en cuestión. Cabe mencionar que a los rendimientos se les aplicó el siguiente algoritmo:

\begin{equation}
	R_t = r_t - \mu_{r_t} + r_{diaria}
\end{equation}

Dicho algoritmo es para posteriormente poder realizar valuaciones en un mundo neutral al riesgo. 

<<obtencion, message=FALSE, warning=FALSE, fig.keep = 'none'>>=
# https://www.quandl.com/api/v3/datasets/CURRFX/USDMXN.csv?
#start_date=1996-03-26&end_date=2012-08-14
tiie91 <- read.csv(file="tiie91.csv",header=TRUE,sep=",",na.strings=TRUE)
tbill91  <- read.csv(file="tbill91.csv",header=TRUE,sep=",",na.strings=TRUE)

ggplot(data=usdmxn, aes(x=Date, y=Rate))+geom_line(colour='blue') + 
  labs(title = 'Tipo de cambio', y = 'USD/MXN', x = 'Tiempo')


ggplot(data=rend, aes(x=Date, y=Value))+geom_line(colour='dark red') + 
  labs(title = 'Rendimientos del tipo de cambio', y = 'Rendimiento', x = 'Tiempo')

@

\begin{figure}[H] \centering
\subfloat[$\text{Tipo de cambio}$]{\includegraphics[width = 6cm]{figure/obtencion-1.pdf}}
\subfloat[$\text{Rendimientos del tipo de cambio}$]{\includegraphics[width = 6cm]{figure/obtencion-2.pdf}}
\caption{Originales del tipo de cambio}
\end{figure}

Específicamente y como referencia para poder hacer un cálculo posterior, se obtuvieron el último dato de la TIIE91 y los TBills a 91 días. Dichos datos son:

\begin{itemize}
  \item TIIE91: \Sexpr{tiie91$Value[1]} 
  \item TBILL 91: \Sexpr{tbill91$X3.Mo[1]}
\end{itemize}

Justo después de la representación de lo que consideramos nosotros como la verdadera distribución \emph{empírica} de los datos, se realiza la prueba de normalidad de la misma dando como resultado que los rendimientos no se distribuyen de manera normal lo cual avala la elección del método en cuestión: MCMC.

Para poder obtener la probabilidad correspondiente a cada uno de los rendimientos, se realiza la gráfica de frecuencia acumulada y posteriormente, se aplica la inversa a esta gráfica para poder extraer los aleatorios (que se distribuirán de la misma manera que los datos originales) con los que se trabajará en un momento posterior para simular. 



\chapter{Generación de aleatorios igualmente distribuidos}

<<funcion_q, message=FALSE, warning=FALSE, fig.keep = 'none'>>=
# determinación del histograma de frecuencias para rend. log

#hist(rend$Value)
##Redefiniendo rendimientos para mundo libre de riesgo
r <- tiie91$Value[1]/100
rend$Value <- rend$Value - mean(rend$Value) + r/252

rend <- as.data.frame(rend)

ggplot(data=rend, aes(x=Value)) + 
   geom_histogram(fill=I('purple'), col=I('white')) +
     labs(title='Rendimientos', 
          y='Frecuencia', x = 'Rendimientos') 

ks.test(rend$Value, pnorm(n-1))

clases <- round(sqrt(n-1))
v_min <- min(rend$Value) 
v_max <- max(rend$Value)
rango <- v_max - v_min
delta <- rango / clases

#histograma de frec, acumulada
interv <- numeric()
interv[1] <- v_min
for(i in 2:(clases+1)){
  interv[i] <- interv[i-1] + delta
}

freq_acum <- numeric()
for(i in 1:length(interv)){
  freq_acum[i] <- sum(rend$Value<interv[i])/(n-1)
}

FA <- as.data.frame(cbind(interv,freq_acum))
#plot(interv,freq_acum,type="l")
ggplot(data = FA, aes(x = interv, y = freq_acum)) + geom_line(size = 1, colour = "orange") + 
  labs(title = 'Frecuencia acumulada de rendimientos', y = 'Frecuencia', x = 'Intervalos')


deseos <- 100
y <- numeric()
for(i in 1:deseos){
  u <- runif(1)
  y[i] <- inversa(u, interv, freq_acum)
}

#plot(1:deseos,y)
#hist(y)

qplot(y, geom = 'histogram', fill = I('gray'), color = I('pink'), 
      main="Histograma de aleatorios Y" , xlab = 'Aleatorios', ylab = 'Frecuencia')



desv_est <- sd(rend$Value)

h <- (4*desv_est^5/(3*(n-1)))^(1/5)

x <- seq((v_min-desv_est),(v_max+desv_est),rango/10000)

fest <- numeric(length(x))
for(i in 1:(n-1)){
  fest <- fest + kernel(rend$Value[i], n, h, x)
}

#plot(x,fest,type="l")
wd <- as.data.frame(cbind(x,fest))
ggplot(data = wd, aes(x = x, y = fest)) + geom_line(col=I('red'), size = 1.3) +
  labs(title = 'Distribución de aleatorios generados (Kernel)',
       x = 'Intervalo',y = 'Probabilidad')


plot(density(rend$Value))

#Creación del histograma de frecuencias y función de probabilidad con el hist.
freq_rel<-numeric(clases)
for (j in 1:(n-1)){
  for (i in 2:length(interv)){
    if (rend$Value[j]<interv[i] & rend$Value[j]>=interv[i-1]){
      freq_rel[i-1]<-freq_rel[i-1]+1
    }
  }
}
freq_rel<-freq_rel/sum(freq_rel)


datos_promedio <- 10
@


\begin{figure}[H] \centering
\subfloat[$\text{Histograma de rendimientos}$]{\includegraphics[width = 6cm]{figure/funcion_q-1.pdf}}
\subfloat[$\text{Frecuencia acumulada de rendimientos}$]{\includegraphics[width = 6cm]{figure/funcion_q-2.pdf}}
\caption{Rendimientos del tipo de cambio}
\end{figure}

\begin{figure}[H] \centering
\subfloat[$\text{Aleatorios generados}$]{\includegraphics[width = 6cm]{figure/funcion_q-3.pdf}}
\subfloat[$\text{Kernel de los aleatorios generados}$]{\includegraphics[width = 6cm]{figure/funcion_q-4.pdf}}
\caption{Rendimientos generados}
\end{figure}


Como se explicaba en el documento teórico, se procede entonces a la generación del \emph{kernel} sumando las distribuciones de probabilidad para cada uno de los nuevos datos obteniendo así una nueva gráfica de densidad que se asemeja a la empírica mencionada anteriormente [REFERENCIAR EL HISTOGRAMA CONTINUO]. 

\chapter{Creación de simulaciones para el tipo de cambio}

En una segunda etapa se realizarán 100 simulaciones correspondientes para el plazo indicado que, en este caso, serán de 90 días (pedidos por los proveedores). Previo a esto, se realizó la conversión de rendimientos a precios dado  que la variable de atención es el tipo de cambio USD/MXN. Cada dato simulado será calculado con un promedio de \Sexpr{datos_promedio} aleatorios generados de la misma manera antes mencionada para intentar que los datos extremos de la simulación no sean tan alejados a la realidad, es decir, disminuir la varianza del proceso. \par

Cabe mencionar que el primer paso de las trayectorias simuladas depende del último dato observado. Los demás dependen del simulado anterior y con esto se asegura continuar con el procedimiento de \emph{cadena de Markov}.


<<simulaciones, warning=FALSE, message=FALSE>>=
#Generación de simulaciones (trayectorias)

days<-90  #días hasta el vencimiento o pago de proveedores 

y_esti<-matrix(0, nrow=deseos, ncol=days)
y_esti[, 1] <- RDRL(rend$Value[n-1],deseos, x, fest, interv, freq_rel, freq_acum)

#Convirtiendo a precios los rendimientos estimados
s_esti<-matrix(0, nrow=deseos, ncol=days)
s_esti[, 1] <- usdmxn$Rate[n]*exp(y_esti[, 1])
for(i in 1:deseos){
  for(j in 2:days){
    y_esti[i,j] <- mean(RDRL(y_esti[i,j-1], datos_promedio, x, fest, 
                             interv, freq_rel, freq_acum))
    s_esti[i,j] <- s_esti[i, j-1]*exp(y_esti[i,j])
  }
}

s_esti <- as.data.frame(s_esti)

s_estif <- cbind(rep(usdmxn$Rate[n],deseos), s_esti)
s_estif <- as.data.frame(s_estif)

s_estiff <- cbind(1:nrow(t(s_estif)), t(s_estif))
s_estiff <- as.data.frame(s_estiff)
@

\chapter{Resultados gráficos de trayectoras simuladas}

<<graficas, warning=FALSE, message=FALSE, fig.keep = 'none'>>=
russo <- matrix(NA, nrow=(n+days), ncol = (deseos+2))
russo[1:n,1] <- usdmxn$Rate
russo[(n):(n+days),(3:ncol(russo))]<- t(s_estif)
russo <- as.data.frame(russo)

dd <- as.numeric(usdmxn$Date)
dd <- c(dd, (dd[n]+1):(dd[n]+days))
dd <- as.Date(dd)
dd<-as.data.frame(dd)

russo[, 2] <- dd

#Gráfico de solo las trayectorias
nombres <- numeric()
nombres[1] <- 'ID'

for(i in 2:ncol(s_estiff)){
  nombres[i] <- paste('Trayectoria', i-1)
}

colnames(s_estiff) <- nombres
russia <- melt(s_estiff, id.vars = "ID")
colnames(russia) <- c('ID', 'Trayectorias', 'Valor')
ggplot(russia,aes(ID,Valor,color=Trayectorias))+geom_line() + 
  labs(title = 'Trayectorias simuladas', x = "Días", y = 'USD / MXN')

#Gráfico de precio original + trayectorias
#Gráfico de precio original + trayectorias
nombres2 <- numeric()
nombres2[1] <- 'Precio_original'
nombres2[2] <- 'ID'

russo[, 2] <- c(1:nrow(russo))
for(i in 3:(ncol(russo))){
  nombres2[i] <- paste('Trayectoria', i-2)
}

colnames(russo) <- nombres2

russa <- melt(russo, id.vars = 'ID')
colnames(russa) <- c('ID', 'Valores', 'Valor')

v_esp<-colMeans(t(russo[,3:(ncol(s_estiff))]),na.rm = FALSE)
v_esp <- as.data.frame(v_esp)
v_esp[, 2] <- (1:nrow(russo))
colnames(v_esp) <- c('Promedios', 'ID')


ggplot()+
  geom_line(data = russa,aes(ID, Valor, color=Valores),size=0.05)+
  geom_line(data = v_esp, aes(x=ID, y=Promedios),color="dark blue", size=0.7)+
  geom_line(data=russo, aes(ID, Precio_original), color="dark orange") + 
  labs(title = 'Trayectorias simualdas a 90 días del tipo de cambio',
       x = 'Días', y = 'USD / MXN')
@

\begin{figure}[H] \centering
\includegraphics[width = 9cm]{figure/graficas-1.pdf}
\caption{Trayectorias simuladas}
\end{figure}
\begin{figure}[H] \centering
\includegraphics[width = 9cm]{figure/graficas-2.pdf}
\caption{Trayectorias simuladas junto con la trayectoria del tipo de cambio original}
\end{figure}


\chapter{Determinación de función de ganancias}

Los últimos datos generados por las trayectorias son los valores que se espera tener para el tiempo de vencimiento T o, en este caso, 90 días.  Para la cobertura que requiere la  empresa, se propone el uso de los siguientes derivados:

\begin{itemize}
  \item Opción de tipo \emph{call}
  \item Contrato \emph{forward}
\end{itemize}

\section{Opción tipo \emph{call}}

Una opción de este tipo es un derivado financiero que te otorga el derecho a realizar la compra del activo subyacente en el tiempo de vencimiento a un precio strike $k$ acordado el día de hoy. Cabe mencionar que si bien otorga el derecho al tenedor de la opción, no le impone la obligación de ejercerla, por lo tanto, la opción será ejercida si el precio al tiempo de vencimiento $S_T$ es mayor al precio strike $k$. En el caso de no ejercerse, el tenedor solo pagará la prima correspondiente. \par

La prima de la opción call fue calculada de tres maneras diferentes:

\begin{enumerate}
  \item \emph{Black-Scholes}: $C_t = S_t N(d_1) - ke^{-r(T-t)} N(d_2)$ donde:
    \begin{itemize}
      \item $S_t$ es la última cotización del tipo de cambio observado.
      \item $K$ es el precio strike de ejercicio acordado (fijado por la empresa).
      \item $T$ es el tiempo de vencimiento.
      \item $t$ es el tiempo actual.
      \item $d_1 = \frac{\ln \left( \frac{S_t}{k}\right) + \left( r + \frac{\sigma^2}{2}\right) (T-t)}{\sigma \sqrt{T-t}}$
      \item $d_2 = d_1 - \sigma \sqrt{T-t}$
      \item $r =$ Tasa de interés libre de riesgo.
      \item $\sigma =$ Desviación de los rendimientos del tipo de cambio.
      \item $N(x)$ función de distribución acumulada normal.
    \end{itemize}
  
  \item Simulación con los datos obtenidos mediante la simulación calculada de la siguiente manera: $max(S_T - k, 0)$ traído a valor presente.  
  \item \emph{Black-Scholes for exchange rates}:  $C_t = S_te^{-r(T-t)}N(d_1) - ke^{-r(T-t)} N(d_2)$ donde lo único que cambia es:
    \begin{itemize}
      \item $d_1 = \frac{\ln \left( \frac{S_t}{k}\right) + \left( r_d - r_f+ \frac{\sigma^2}{2}\right) (T-t)}{\sigma \sqrt{T-t}}$
      \item $r_f$ = Tasa de interés foránea libre de riesgo.
      \item $r_d$ = Tasa de interés doméstica libre de riesgo.
    \end{itemize}
  
\end{enumerate}

Para la elección de la prima en el cálculo de las ganancias fue tomada la que tuviera el máximo valor de entre las tres antes mencionadas (para presentar el escenario más adverso que podría experimentar la empresa).

\section{Contrato tipo forward}

Dicho contrato es un derivado financiero en el cual dos partes se comprometen a la realización de compra/venta de un activo subyacente (en este caso el tipo de cambio) en el tiempo de vencimiento T a un precio de ejercicio acordado $K$.El precio strike fue determinado de la siguiente manera: $$K = S_0e^{r(T-t)}$$. De esta manera el valor del contrato es cero eliminando el arbitraje.   

<<funcion_ganancias, message=FALSE, warning=FALSE, fig.keep = 'none'>>=
ST <- as.numeric(s_estiff[days+1, 2:(deseos+1)])

s0 <- s_estiff[1,2]
k  <- 16#s0*exp(r*days/252)
kf <- s0*exp(r*days/252)
sigma <- sd(rend$Value)*sqrt(252)
d1 <- (log(s0/k)+(r+sigma^2/2)*(days/252))/(sigma*sqrt(days/252))
d2 <- d1-sigma*sqrt(days/252)
Nd1<- pnorm(d1)
Nd2<- pnorm(d2)
ct_bs <- s0*Nd1-k*exp(-r*days/252)*Nd2 # unidades: pesos por dólar
ct_rdrl <- mean(pmax(ST - k,0)*exp(-r*days/252))
rd <- tiie91$Value[1]/100
rf <- tbill91$X3.Mo[1]/100
d1 <- (log(s0/k)+(rd-rf+sigma^2/2)*(days/252))/(sigma*sqrt(days/252))
d2 <- d1-sigma*sqrt(days/252)
Nd1<- pnorm(d1)
Nd2<- pnorm(d2)
ct_tc <- s0*exp(-rf*days/252)*Nd1-k*exp(-rd*days/252)*Nd2
ct <- max(ct_tc,ct_bs,ct_rdrl)
#library(fOptions); GBSOption(TypeFlag = "c", S=s0, X=k, Time=days/252, r=r, b=r, sigma=sigma )
nocional <- 10000 # unidades (dólares que se quieren comprar)
#ganan <- nocional * (pmax(ST - k,0) - ct*exp(r*days/252))
ganan <- nocional * (pmax(ST - k,0)*exp(-r/252*days) - ct)
gananf<- nocional * (ST - kf)*exp(-r*days/252)


ggplot()+
  geom_line(data = russa,aes(ID, Valor, color=Valores),size=0.05)+
  geom_line(data = v_esp, aes(x=ID, y=Promedios),color="dark blue", size=0.7)+
  geom_line(data=russo, aes(ID, Precio_original), color="dark orange")+
  geom_hline(aes(yintercept=k),size=0.71) +
  geom_hline(aes(yintercept=kf,color="precio strike"),size=0.71) +
  labs(title = 'Trayectorias simuladas a 90 días con un precio strike', x = 'Días', y = 'USD / MXN')

concepto <- c('Black-Scholes', 'Simulación', 'Black-Scholes foreign exchange rate')
titulo <- 'Prima de la opción call'
@
A continuación se muestra una tabla comparativa de las distintas primas ya descritas anteriormente.

 \begin{table}[h!]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}\hline

  \textbf{Concepto}  & \textbf{\Sexpr{titulo}}  \\ \hline
  
\Sexpr{concepto[1]}&\Sexpr{ct_bs} \\ \hline
\Sexpr{concepto[2]}&\Sexpr{ct_rdrl} \\ \hline
\Sexpr{concepto[3]}&\Sexpr{ct_tc} \\ \hline


\end{tabular} 
}
\end{table}

Se muestra entonces la gráfica de las trayectorias simuladas junto con los precios strike determinados para la opción y el forward. 


\begin{figure}[H] \centering
\includegraphics[width = 10cm]{figure/funcion_ganancias-1.pdf}
\caption{Trayectorias con precio strike}
\end{figure}

\section{Probabilidades de obtener ganancias y ganancia esperada}
En este apartado se procede a la creación de la función de distribución de las ganancias considerando la prima correspondiente (en el caso de la opcion). 
<<histo_ganancias_opcion, warning=FALSE, message=FALSE, fig.keep = 'none'>>=
#hist(ganan)
normita <- ks.test(ganan, pnorm(deseos))

clases <- round(sqrt(deseos))
v_min <- min(ganan) 
v_max <- max(ganan)
rango <- v_max - v_min
delta <- rango / clases

#histograma de frec, acumulada opción
interv <- numeric()
interv[1] <- v_min
for(i in 2:(clases+1)){
  interv[i] <- interv[i-1] + delta
}

freq_acum <- numeric()
for(i in 1:length(interv)){
  freq_acum[i] <- sum(ganan<interv[i])/(deseos)
}

FA <- as.data.frame(cbind(interv,freq_acum))
#plot(interv,freq_acum,type="l")
qplot(ganan, geom = 'histogram', fill = I('dark green'),
      color = I('white'),main = 'Histograma de ganancias',
      xlab = 'Ganancias', ylab = 'Frecuencia')
ggplot(data = FA, aes(x = interv, y = freq_acum)) + geom_line(size = 1.2, colour = 'orange') + 
  labs(title = 'Frecuencia acumulada de ganancias de la opción Call',
       x = 'Ganancias', y = 'Frecuencia acumulada')

# Valor en riesgo opción
nc <- 0.99
nca <- nc*100
VaR <- inversa(1-nc, interv, freq_acum)

# Prob. de ganar opción
prob_perder <- inversa(0, freq_acum, interv)
prob_ganar <- 1-prob_perder

@
El histograma que corresponde a las ganancias de la opción es el siguiente:

\begin{figure}[H] \centering
\subfloat[$\text{Histograma de ganancias}$]{\includegraphics[width = 6cm]{figure/histo_ganancias_opcion-1.pdf}}
\subfloat[$\text{Frecuencia acumulada de las ganancias}$]{\includegraphics[width = 6cm]{figure/histo_ganancias_opcion-2.pdf}}
\caption{Ganancias de la opción}
\end{figure}

Así mismo, la probabilidad de obtener una \textbf{ganancia} utilizando una opción de tipo call es de: \Sexpr{prob_ganar}. Con un nivel de confianza del \Sexpr{nca}\%, el VaR para la operación es de \Sexpr{VaR}.

<<kernel_ganan_opcion, warning=FALSE, message=FALSE, fig.keep = 'none'>>=

desv_est <- sd(ganan)

h <- (4*desv_est^5/(3*(deseos)))^(1/5)

x <- seq((v_min-desv_est),(v_max+desv_est),rango/10000)

fest <- numeric(length(x))
for(i in 1:(deseos)){
  fest <- fest + kernel(ganan[i], deseos+1, h, x)
}

#plot(x,fest,type="l")
wd <- as.data.frame(cbind(x, fest))
ggplot(data = wd, aes(x = x, y = fest)) + geom_line(col=I('brown'), size = 1.3) +
  labs(title = 'Distribución de ganancias (Kernel) para una opción Call', x = 'Intervalo', y = 'Probabilidad')
#plot(density(ganan))

ganancia_esp <- fest%*%x/sum(fest) - nocional


@

La ganancia esperada por la cobertura de la opción call es de: \Sexpr{ganancia_esp}. Cabe recordar que este movimiento fue una cobertura en la que se espera obtener un rendimiento de la cantidad ya mencionada. \par
La distribución de probabilidad de las ganancias en este mismo derivado tiene la siguiente forma:

\begin{figure}[H] \centering
\includegraphics[width = 6cm]{figure/kernel_ganan_opcion-1.pdf}
\caption{Ganancias de la opción}
\end{figure}

<<histo_ganan_forward, warning=FALSE, message=FALSE, fig.keep = 'none'>>=
normita2 <- ks.test(gananf, pnorm(deseos))

clases2 <- round(sqrt(deseos))
v_min2 <- min(gananf) 
v_max2 <- max(gananf)
rango2 <- v_max2 - v_min2
delta2 <- rango2 / clases2

#histograma de frec, acumulada opción
interv <- numeric()
interv[1] <- v_min2
for(i in 2:(clases2+1)){
  interv[i] <- interv[i-1] + delta
}

freq_acum <- numeric()
for(i in 1:length(interv)){
  freq_acum[i] <- sum(gananf<interv[i])/(deseos)
}

FA2 <- as.data.frame(cbind(interv,freq_acum))
#plot(interv,freq_acum,type="l")
qplot(gananf, geom = 'histogram', fill = I('dark green'),
      color = I('white'),main = 'Histograma de ganancias',
      xlab = 'Ganancias', ylab = 'Frecuencia')
ggplot(data = FA2, aes(x = interv, y = freq_acum)) + geom_line(size = 1.2, colour = 'orange') + 
  labs(title = 'Frecuencia acumulada de ganancias del forward',
       x = 'Ganancias', y = 'Frecuencia acumulada')

# Valor en riesgo opción
nc <- 0.99
VaRf <- inversa(1-nc, interv, freq_acum)

# Prob. de ganar opción
prob_perderf <- inversa(0, freq_acum, interv)
prob_ganarf <- 1-prob_perderf
@

El histograma que corresponde a las ganancias del forward es el siguiente:

\begin{figure}[H] \centering
\subfloat[$\text{Histograma de ganancias}$]{\includegraphics[width = 6cm]{figure/histo_ganan_forward-1.pdf}}
\subfloat[$\text{Frecuencia acumulada de las ganancias}$]{\includegraphics[width = 6cm]{figure/histo_ganan_forward-2.pdf}}
\caption{Ganancias del forward}
\end{figure}

Así mismo, la probabilidad de obtener una \textbf{ganancia} utilizando un contrato forward es de: \Sexpr{prob_ganarf}. Con un nivel de confianza del \Sexpr{nca}\%, el VaR para la operación es de \Sexpr{VaRf}.
<<kernel_ganan_forward, warning=FALSE, message=FALSE, fig.keep = 'none'>>=

desv_est2 <- sd(gananf)

h <- (4*desv_est2^5/(3*(deseos)))^(1/5)

x <- seq((v_min2-desv_est2),(v_max2+desv_est2),rango2/10000)

festf <- numeric(length(x))
for(i in 1:(deseos)){
  festf <- festf + kernel(gananf[i], deseos+1, h, x)
}

#plot(x,fest,type="l")
wd2 <- as.data.frame(cbind(x, festf))
ggplot(data = wd2, aes(x = x, y = festf)) + geom_line(col=I('brown'), size = 1.3) +
  labs(title = 'Distribución de ganancias (Kernel)', x = 'Intervalo', y = 'Probabilidad')
#plot(density(ganan))

ganancia_espf <- festf%*%x/sum(festf) - nocional

@
La ganancia esperada por la cobertura de un contrato forward es de: \Sexpr{ganancia_espf}. Cabe recordar que este movimiento fue una cobertura en la que se espera obtener un rendimiento de la cantidad ya mencionada. \par
La distribución de probabilidad de las ganancias en este mismo derivado tiene la siguiente forma:

\begin{figure}[H] \centering
\includegraphics[width = 6cm]{figure/kernel_ganan_forward-1.pdf}
\caption{Ganancias del forward}
\end{figure}
<<auxiliares, message=FALSE, warning=FALSE, echo=FALSE>>=
concepto <- c('Ganancia esperada', 'Prob. Ganar', 'Valor en Riesgo')
derivados <- c('Opción Call', 'Forward')
@
A continuación, se presentan la comparación de la ganancia esperada, probabilidad de ganar y el valor en riesgo para los dos derivados en cuestión. 
 \begin{table}[h!]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}\hline

  \textbf{Concepto}  & \textbf{\Sexpr{derivados[1]}}& \textbf{\Sexpr{derivados[2]}}   \\ \hline
  
\Sexpr{concepto[1]}&\Sexpr{ganancia_esp} &\Sexpr{ganancia_espf}\\ \hline
\Sexpr{concepto[2]}&\Sexpr{prob_ganar} &\Sexpr{prob_ganarf}\\ \hline
\Sexpr{concepto[3]}&\Sexpr{VaR} &\Sexpr{VaRf} \\ \hline


\end{tabular} 
}
\end{table}
