%% No modificar el comando \Sexpr
\Sexpr{set_parent('code_master.Rnw')}

<<paquetes, message=FALSE, warning=FALSE, echo=FALSE>>=

library(quantmod)
library(fBasics)
library(ggplot2)
library(Quandl)
library(reshape2)
library(timeSeries)
@


<<source_inutl, warning=FALSE, message=FALSE, echo=FALSE>>=
source("funciones.R")
source("datos.R")
@

\chapter{Obtención de datos}

Iniciando con el procedimiento, se obtienen los datos de la página \emph{Quandl}. Se muestran además gráficas del tipo de cambio desde un año atrás hasta el día actual. 


<<obtencion, message=FALSE, warning=FALSE>>=
tiie91 <- read.csv(file="tiie91.csv",header=TRUE,sep=",",na.strings=TRUE)
tbill91  <- read.csv(file="tbill91.csv",header=TRUE,sep=",",na.strings=TRUE)

ggplot(data=usdmxn, aes(x=Date, y=Rate))+geom_line(colour='blue') + 
  labs(title = 'Tipo de cambio', y = 'USD/MXN', x = 'Tiempo')


ggplot(data=rend, aes(x=Date, y=Value))+geom_line(colour='dark red') + 
  labs(title = 'Rendimientos del tipo de cambio', y = 'Rendimiento', x = 'Tiempo')

@

\begin{figure}[H] \centering
\subfloat[$\text{Tipo de cambio}$]{\includegraphics[width = 6cm]{figure/obtencion-1.pdf}}
\subfloat[$\text{Rendimientos del tipo de cambio}$]{\includegraphics[width = 6cm]{figure/obtencion-2.pdf}}
\caption{Originales del tipo de cambio}
\end{figure}

Específicamente y como referencia para poder hacer un cálculo posterior, se obtuvieron el último dato de la TIIE91 y los TBills a 91 días. Dichos datos son:

\begin{itemize}
  \item TIIE91: \Sexpr{tiie91$Value[1]}\%
  \item TBILL 91: \Sexpr{tbill91$X3.Mo[1]}\%
\end{itemize}

Justo después de la representación de lo que consideramos nosotros como la verdadera distribución \emph{empírica} de los datos, se realiza la prueba de normalidad de la misma dando como resultado que los rendimientos no se distribuyen de manera normal lo cual avala la elección del método en cuestión: MCMC.

Para poder obtener la probabilidad correspondiente a cada uno de los rendimientos, se realiza la gráfica de frecuencia acumulada y posteriormente, se aplica la inversa a esta gráfica para poder extraer los aleatorios (que se distribuirán de la misma manera que los datos originales) con los que se trabajará en un momento posterior para simular. 


\chapter{Generación de aleatorios igualmente distribuidos}

<<funcion_q, message=FALSE, warning=FALSE>>=

##Redefiniendo rendimientos para mundo libre de riesgo
r <- tiie91$Value[1]/100
#rend$Value <- rend$Value - mean(rend$Value) + r/252

rend <- as.data.frame(rend)

ggplot(data=rend, aes(x=Value)) + 
  geom_histogram(fill=I('purple'), col=I('white')) +
  labs(title='Rendimientos', 
       y='Frecuencia', x = 'Rendimientos') 

ks.test(rend$Value, pnorm(n-1))

clases <- round(sqrt(n-1))
v_min <- min(rend$Value) 
v_max <- max(rend$Value)
rango <- v_max - v_min
delta <- rango / clases

#histograma de frec, acumulada
interv <- numeric()
interv[1] <- v_min
for(i in 2:(clases+1)){
  interv[i] <- interv[i-1] + delta
}

freq_acum <- numeric()
for(i in 1:length(interv)){
  freq_acum[i] <- sum(rend$Value<interv[i])/(n-1)
}

FA <- as.data.frame(cbind(interv,freq_acum))
#plot(interv,freq_acum,type="l")
ggplot(data = FA, aes(x = interv, y = freq_acum)) + geom_line(size = 1, colour = "orange") + 
  labs(title = 'Frecuencia acumulada de rendimientos', y = 'Frecuencia', x = 'Intervalos')


deseos <- 500
y <- numeric()
for(i in 1:deseos){
  u <- runif(1)
  y[i] <- inversa(u, interv, freq_acum)
}

#plot(1:deseos,y)
#hist(y)

qplot(y, geom = 'histogram', fill = I('gray'), color = I('pink'), 
      main="Histograma de aleatorios Y" , xlab = 'Aleatorios', ylab = 'Frecuencia')



desv_est <- sd(rend$Value)

h <- (4*desv_est^5/(3*(n-1)))^(1/5)

x <- seq((v_min-desv_est),(v_max+desv_est),rango/10000)

fest <- numeric(length(x))
for(i in 1:(n-1)){
  fest <- fest + kernel(rend$Value[i], n, h, x)
}

#plot(x,fest,type="l")
wd <- as.data.frame(cbind(x,fest))
ggplot(data = wd, aes(x = x, y = fest)) + geom_line(col=I('red'), size = 1.3) +
  labs(title = 'Distribución de aleatorios generados (Kernel)', x = 'Intervalo', y = 'Probabilidad')


plot(density(rend$Value))

#Creación del histograma de frecuencias y función de probabilidad con el hist.
freq_rel<-numeric(clases)
for (j in 1:(n-1)){
  for (i in 2:length(interv)){
    if (rend$Value[j]<interv[i] & rend$Value[j]>=interv[i-1]){
      freq_rel[i-1]<-freq_rel[i-1]+1
    }
  }
}
freq_rel<-freq_rel/sum(freq_rel)

days<-90
@


\begin{figure}[H] \centering
\subfloat[$\text{Histograma de rendimientos}$]{\includegraphics[width = 6cm]{figure/funcion_q-1.pdf}}
\subfloat[$\text{Frecuencia acumulada de rendimientos}$]{\includegraphics[width = 6cm]{figure/funcion_q-2.pdf}}
\caption{Rendimientos del tipo de cambio}
\end{figure}

\begin{figure}[H] \centering
\subfloat[$\text{Aleatorios generados}$]{\includegraphics[width = 6cm]{figure/funcion_q-3.pdf}}
\subfloat[$\text{Kernel de los aleatorios generados}$]{\includegraphics[width = 6cm]{figure/funcion_q-4.pdf}\label{signal_model}}
\caption{Rendimientos generados}
\end{figure}


Como se explicaba en el documento teórico, se procede entonces a la generación del \emph{kernel} sumando las distribuciones de probabilidad para cada uno de los nuevos datos obteniendo así una nueva gráfica de densidad que se asemeja a la empírica mencionada anteriormente \protect\subref{signal_model}.

\chapter{Creación de simulaciones para el tipo de cambio}

En una segunda etapa se realizarán \Sexpr{deseos} simulaciones correspondientes para el plazo indicado que, en este caso, serán de \Sexpr{days} (pedidos por los proveedores). Previo a esto, se realizó la conversión de rendimientos a precios dado  que la variable de atención es el tipo de cambio USD/MXN.Después de la generación de las primeras \Sexpr{deseos} estimaciones, se procede a calcular un nuevo dato para cada día en cuestión, por lo tanto se tendrán \Sexpr{deseos} escenarios posibles para el tipo de cambio después de \Sexpr{days} días.\par

Cabe mencionar que el primer paso de las trayectorias simuladas depende del último dato observado. Los demás dependen del simulado anterior y con esto se asegura continuar con el procedimiento de \emph{cadena de Markov}.


<<simulaciones, warning=FALSE, message=FALSE>>=
#Generación de simulaciones (trayectorias)

#Generación de simulaciones (trayectorias)
#El primer paso de las trayectorias depende del último dato real.
# Los demás dependen del simulado anterior.
 

y_esti<-matrix(0, nrow=deseos, ncol=days)
y_esti[, 1] <- RDRL(rend$Value[n-1],deseos, x, fest, interv, freq_rel, freq_acum)

#Convirtiendo a precios los rendimientos estimados
s_esti<-matrix(0, nrow=deseos, ncol=days)
s_esti[, 1] <- usdmxn$Rate[n]*exp(y_esti[, 1])
for(i in 1:deseos){
  for(j in 2:days){
    y_esti[i,j] <- mean(RDRL(y_esti[i,j-1],1, x, fest, interv, freq_rel, freq_acum))
    s_esti[i,j] <- s_esti[i, j-1]*exp(y_esti[i,j])
  }
}

s_esti <- as.data.frame(s_esti)

s_estif <- cbind(rep(usdmxn$Rate[n],deseos), s_esti)
s_estif <- as.data.frame(s_estif)

s_estiff <- cbind(1:nrow(t(s_estif)), t(s_estif))
s_estiff <- as.data.frame(s_estiff)
@

\chapter{Resultados gráficos de trayectorias simuladas}

<<graficas, warning=FALSE, message=FALSE>>=

russo <- matrix(NA, nrow=(n+days), ncol = (deseos+2))
russo[1:n,1] <- usdmxn$Rate
russo[(n):(n+days),(3:ncol(russo))]<- t(s_estif)
russo <- as.data.frame(russo)

dd <- as.numeric(usdmxn$Date)
dd <- c(dd, (dd[n]+1):(dd[n]+days))
dd <- as.Date(dd)
dd<-as.data.frame(dd)

russo[, 2] <- dd

#Gráfico de solo las trayectorias
nombres <- numeric()
nombres[1] <- 'ID'

for(i in 2:ncol(s_estiff)){
  nombres[i] <- paste('Trayectoria', i-1)
}

colnames(s_estiff) <- nombres
russia <- melt(s_estiff, id.vars = "ID")
colnames(russia) <- c('ID', 'Trayectorias', 'Valor')
ggplot(russia,aes(ID,Valor,color=Trayectorias))+geom_line() + 
  labs(title = 'Trayectorias simuladas', x = "Días", y = 'USD / MXN')+ 
  theme(legend.position="none")

#Gráfico de precio original + trayectorias

nombres2 <- numeric()
nombres2[1] <- 'Precio_original'
nombres2[2] <- 'ID'

russo[, 2] <- c(1:nrow(russo))
for(i in 3:(ncol(russo))){
  nombres2[i] <- paste('Trayectoria', i-2)
}

colnames(russo) <- nombres2

russa <- melt(russo, id.vars = 'ID')
colnames(russa) <- c('ID', 'Valores', 'Valor')

v_esp<-colMeans(t(russo[,3:(ncol(s_estiff))]),na.rm = FALSE)
v_esp <- as.data.frame(v_esp)
v_esp[, 2] <- (1:nrow(russo))
colnames(v_esp) <- c('Promedios', 'ID')


ggplot()+
  geom_line(data = russa,aes(ID, Valor, color=Valores),size=0.05)+
  geom_line(data = v_esp, aes(x=ID, y=Promedios),color="dark blue", size=0.7)+
  geom_line(data=russo, aes(ID, Precio_original), color="dark orange") + 
  labs(title = 'Trayectorias simuladas a 90 días del tipo de cambio', 
       x = 'Días', y = 'USD / MXN')+ 
  theme(legend.position="none")
@

\begin{figure}[H] \centering
\includegraphics[width = 9cm]{figure/graficas-1.pdf}
\caption{Trayectorias simuladas}
\end{figure}
\begin{figure}[H] \centering
\includegraphics[width = 9cm]{figure/graficas-2.pdf}
\caption{Trayectorias simuladas junto con la serie del tipo de cambio original}
\end{figure}


\chapter{Determinación de función de ganancias}

Los últimos datos generados por las trayectorias son los valores que se espera tener para el tiempo de vencimiento T o, en este caso, 90 días.  Para la cobertura que requiere la  empresa, se propone el uso de los siguientes derivados:

\begin{itemize}
  \item Opción de tipo \emph{call}
  \item Contrato \emph{forward}
\end{itemize}

\section{Opción tipo \emph{call}}

Una opción de este tipo es un derivado financiero que te otorga el derecho a realizar la compra del activo subyacente en el tiempo de vencimiento a un precio strike $k$ acordado el día de hoy. Cabe mencionar que si bien otorga el derecho al tenedor de la opción, no le impone la obligación de ejercerla, por lo tanto, la opción será ejercida si el precio al tiempo de vencimiento $S_T$ es mayor al precio strike $k$. En el caso de no ejercerse, el tenedor solo pagará la prima correspondiente. \par

La prima de la opción call fue calculada de tres maneras diferentes:

\begin{enumerate}
  \item \emph{Black-Scholes}: $C_t = S_t N(d_1) - ke^{-r(T-t)} N(d_2)$ donde:
    \begin{itemize}
      \item $S_t$ es la última cotización del tipo de cambio observado.
      \item $K$ es el precio strike de ejercicio acordado (fijado por la empresa).
      \item $T$ es el tiempo de vencimiento.
      \item $t$ es el tiempo actual.
      \item $d_1 = \frac{\ln \left( \frac{S_t}{k}\right) + \left( r + \frac{\sigma^2}{2}\right) (T-t)}{\sigma \sqrt{T-t}}$
      \item $d_2 = d_1 - \sigma \sqrt{T-t}$
      \item $r =$ Tasa de interés libre de riesgo.
      \item $\sigma =$ Desviación de los rendimientos del tipo de cambio.
      \item $N(x)$ es la función de distribución acumulada normal.
    \end{itemize}
  
  \item Prima con los datos obtenidos mediante la simulación calculada de la siguiente manera: $max(\hat{S_T} - k, 0)$ traído a valor presente.  
  \item \emph{Black-Scholes for exchange rates}:  $C_t = S_te^{-r(T-t)}N(d_1) - ke^{-r(T-t)} N(d_2)$ donde lo único que cambia es:
    \begin{itemize}
      \item $d_1 = \frac{\ln \left( \frac{S_t}{k}\right) + \left( r_d - r_f+ \frac{\sigma^2}{2}\right) (T-t)}{\sigma \sqrt{T-t}}$
      \item $r_f$ = Tasa de interés foránea libre de riesgo.
      \item $r_d$ = Tasa de interés doméstica libre de riesgo.
    \end{itemize}
  
\end{enumerate}

Para la elección de la prima en el cálculo de las ganancias fue tomada la correspondiente a \emph{Black-Scholes for exchange rates} de entre las tres antes mencionadas.

\section{Contrato tipo forward}

Dicho contrato es un derivado financiero en el cual dos partes se comprometen a la realización de compra/venta de un activo subyacente (en este caso el tipo de cambio) en el tiempo de vencimiento T a un precio de ejercicio acordado $K$.El precio strike fue determinado de la siguiente manera: $$K = S_0e^{r(T-t)}$$. De esta manera el valor del contrato es cero eliminando el arbitraje.   

<<funcion_ganancias, message=FALSE, warning=FALSE>>=
ST <- as.numeric(s_estiff[days+1, 2:(deseos+1)])

s0 <- s_estiff[1,2]
k  <- 16.15 #s0*exp(r*days/252)
kf <- s0*exp(r*days/252)
sigma <- sd(rend$Value)*sqrt(252)
d1 <- (log(s0/k)+(r+sigma^2/2)*(days/252))/(sigma*sqrt(days/252))
d2 <- d1-sigma*sqrt(days/252)
Nd1<- pnorm(d1)
Nd2<- pnorm(d2)
ct_bs <- s0*Nd1-k*exp(-r*days/252)*Nd2 # unidades: pesos por dólar
rd <- tiie91$Value[1]/100
rf <- tbill91$X3.Mo[1]/100
d1 <- (log(s0/k)+(rd-rf+sigma^2/2)*(days/252))/(sigma*sqrt(days/252))
d2 <- d1-sigma*sqrt(days/252)
Nd1<- pnorm(d1)
Nd2<- pnorm(d2)
ct_tc <- s0*exp(-rf*days/252)*Nd1-k*exp(-rd*days/252)*Nd2
ct <- ct_tc
nocional <- 10000 # unidades (dólares que se quieren comprar)
ganan <- pmax(ST - k,0)*exp(-r/252*days)
gananf<- (ST - kf)*exp(-r*days/252)


ggplot()+
  geom_line(data = russa,aes(ID, Valor, color=Valores),size=0.05)+
  geom_line(data = v_esp, aes(x=ID, y=Promedios),color="dark blue", size=0.7)+
  geom_line(data=russo, aes(ID, Precio_original), color="dark orange")+
  geom_hline(aes(yintercept=k),size=0.71) +
  geom_hline(aes(yintercept=kf,color="precio strike"),size=0.71) +
  labs(title = 'Trayectorias simuladas a 90 días con un precio strike',
       x = 'Días', y = 'USD / MXN')+ 
  theme(legend.position="none")

concepto1 <- c('Black-Scholes', 'Simulación', 'Black-Scholes foreign exchange rate')
titulo <- 'Prima de la opción call'
@


Se muestra entonces la gráfica de las trayectorias simuladas junto con los precios strike determinados para la opción y el forward. 


\begin{figure}[H] \centering
\includegraphics[width = 10cm]{figure/funcion_ganancias-1.pdf}
\caption{Trayectorias con precio strike}
\end{figure}

\section{Probabilidad de ganancias}
En este apartado se procede a la creación de la función de distribución de las ganancias considerando la prima correspondiente (en el caso de la opción). 
<<histo_ganancias_opcion, warning=FALSE, message=FALSE>>=
#hist(ganan)
normita <- ks.test(ganan, pnorm(deseos))

clases <- round(sqrt(deseos))
v_min <- min(ganan) 
v_max <- max(ganan)
rango <- v_max - v_min
delta <- rango / clases

#histograma de frec, acumulada opción
interv <- numeric()
interv[1] <- v_min
for(i in 2:(clases+1)){
  interv[i] <- interv[i-1] + delta
}

freq_acum <- numeric()
for(i in 1:length(interv)){
  freq_acum[i] <- sum(ganan<=interv[i])/(deseos)
}

#Creación del histograma de frecuencias y función de probabilidad con el hist.
freq_rel<-numeric(clases)
for (j in 1:deseos){
  for (i in 2:length(interv)){
    if (ganan[j]<=interv[i] & ganan[j]>interv[i-1]){
      freq_rel[i-1]<-freq_rel[i-1]+1
    }
  }
}
freq_rel<-freq_rel/sum(freq_rel)
# determinación del punto medio
punt_m <- (interv[2:(clases+1)]+interv[1:clases])/2

FA <- as.data.frame(cbind(interv,freq_acum))
ggg <- as.data.frame(cbind(punt_m, freq_rel))

ggplot(ggg)+geom_bar(aes(ggg$punt_m,ggg$freq_rel), stat="identity",width=delta,
                     fill = I('dark green'),color = I('white'))+
  labs(title='Histograma de ganancias - opción', x="Ganancia", y="Frecuencia relativa")

ggplot(data = FA, aes(x = interv, y = freq_acum)) + geom_line(size = 1.2, colour = 'orange') + 
  labs(title = 'Frecuencia acumulada de ganancias de la opción Call', x = 'Ganancias',
       y = 'Frecuencia acumulada')
ct_rdrl <- freq_rel %*% punt_m
# probabilidad de ganar
prob_ejerce <-sum(ganan>0)/deseos # probabilidad de ganar, o sea ejercer. 
prob_perde <- 1 - prob_ejerce # solamente se "pierde" la prima 


@

El histograma que corresponde a las ganancias de la opción es el siguiente:

\begin{figure}[H] \centering
\subfloat[$\text{Histograma de ganancias}$]{\includegraphics[width = 6cm]{figure/histo_ganancias_opcion-1.pdf}}
\subfloat[$\text{Frecuencia acumulada de las ganancias}$]{\includegraphics[width = 6cm]{figure/histo_ganancias_opcion-2.pdf}}
\caption{Ganancias de la opción}
\end{figure}

A continuación, se presenta el procedimiento equivalente anterior para el caso del contrato \emph{forward}
<<histo_ganan_forward, warning=FALSE, message=FALSE>>=
#hist(ganan)
normita2 <- ks.test(gananf, pnorm(deseos))

clases2 <- round(sqrt(deseos))
v_min2 <- min(gananf) 
v_max2 <- max(gananf)
rango2 <- v_max2 - v_min2
delta2 <- rango2 / clases2

#histograma de frec, acumulada opción
intervf <- numeric()
intervf[1] <- v_min2
for(i in 2:(clases2+1)){
  intervf[i] <- intervf[i-1] + delta2
}

freq_acumf <- numeric()
for(i in 1:length(intervf)){
  freq_acumf[i] <- sum(gananf<=intervf[i])/(deseos)
}



#Creación del histograma de frecuencias y función de probabilidad con el hist.
freq_relf<-numeric(clases2)
for (j in 1:deseos){
  for (i in 2:length(intervf)){
    if (gananf[j]<=intervf[i] & gananf[j]>intervf[i-1]){
      freq_relf[i-1]<-freq_relf[i-1]+1
    }
  }
}
freq_relf<-freq_relf/sum(freq_relf)
# determinación del punto medio
punt_mf <- (intervf[2:(clases2+1)]+intervf[1:clases2])/2


FA2 <- as.data.frame(cbind(intervf,freq_acumf))
#plot(interv,freq_acum,type="l")
gggf <- as.data.frame(cbind(punt_mf, freq_relf))

ggplot(gggf)+geom_bar(aes(gggf$punt_mf,gggf$freq_relf), stat="identity",width=delta2,
                      fill = I('dark green'),color = I('white'))+
  labs(title='Histograma de ganancias - forward', x="Ganancia", y="Frecuencia relativa")

ggplot(data = FA2, aes(x = intervf, y = freq_acumf)) +
  geom_line(size = 1.2, colour = 'orange') + 
  labs(title = 'Frecuencia acumulada de ganancias del futuro', 
       x = 'Ganancias', y = 'Frecuencia acumulada')



gananf_neta <- freq_relf %*% punt_mf
# probabilidad de ganar
prob_ganarf<-sum(gananf>0)/deseos # probabilidad de ganar, osea ejercer. 
prob_perdef <- 1 - prob_ganarf # solamente se "pierde" la prima 

@

El histograma que corresponde a las ganancias del forward es el siguiente:

\begin{figure}[H] \centering
\subfloat[$\text{Histograma de ganancias}$]{\includegraphics[width = 6cm]{figure/histo_ganan_forward-1.pdf}}
\subfloat[$\text{Frecuencia acumulada de las ganancias}$]{\includegraphics[width = 6cm]{figure/histo_ganan_forward-2.pdf}}
\caption{Ganancias del forward}
\end{figure}

En el caso de ejercer la opción, debe de considerarse el costo que implica la prima de la misma. A continuación, se procede a realizar el código que crea la distribución correspondiente junto con sus gráficas. 
<<ganancia_neta_opcion, message=FALSE, warning=FALSE>>=
ganan_nets <- ganan - ct_tc

normitan <- ks.test(ganan_nets, pnorm(deseos))

clasesn <- round(sqrt(deseos))
v_minn <- min(ganan_nets) 
v_maxn <- max(ganan_nets)
rangon <- v_maxn - v_minn
deltan <- rangon / clasesn

#histograma de frec, acumulada opción
intervn <- numeric()
intervn[1] <- v_minn
for(i in 2:(clasesn+1)){
  intervn[i] <- intervn[i-1] + deltan
}

freq_acumn <- numeric()
for(i in 1:length(intervn)){
  freq_acumn[i] <- sum(ganan_nets<=intervn[i])/(deseos)
}



#Creación del histograma de frecuencias y función de probabilidad con el hist.
freq_relfn<-numeric(clasesn)
for (j in 1:deseos){
  for (i in 2:length(intervn)){
    if (ganan_nets[j]<=intervn[i] & ganan_nets[j]>intervn[i-1]){
      freq_relfn[i-1]<-freq_relfn[i-1]+1
    }
  }
}
freq_relfn<-freq_relfn/sum(freq_relfn)
# determinación del punto medio
punt_mn <- (intervn[2:(clasesn+1)]+intervn[1:clasesn])/2

FAn <- as.data.frame(cbind(intervn,freq_acumn))
#plot(interv,freq_acum,type="l")
gggn <- as.data.frame(cbind(punt_mn, freq_relfn))

ggplot(gggn)+geom_bar(aes(gggn$punt_mn,gggn$freq_relfn), stat="identity",width=deltan,
                      fill = I('dark green'),color = I('white'))+
  labs(title='Histograma de ganancias - opción neta',
       x="Ganancia", y="Frecuencia relativa")

ggplot(data = FAn, aes(x = intervn, y = freq_acumn)) + geom_line(size = 1.2, colour = 'orange') + 
  labs(title = 'Frecuencia acumulada de ganancias de opción neta', x = 'Ganancias', y = 'Frecuencia acumulada')



ganan_neta <- freq_relfn %*% punt_mn
# probabilidad de ganar
prob_ganarn<-sum(ganan_nets>0)/deseos # probabilidad de ganar, osea ejercer. Obvi. :()
prob_perden <- 1 - prob_ganarn # solamente se "pierde" la prima 

@

\begin{figure}[H] \centering
\subfloat[$\text{Histograma de ganancias netas}$]{\includegraphics[width = 6cm]{figure/ganancia_neta_opcion-1.pdf}}
\subfloat[$\text{Frecuencia acumulada de las ganancias netas}$]{\includegraphics[width = 6cm]{figure/ganancia_neta_opcion-2.pdf}}
\caption{Ganancias del forward}
\end{figure}

<<auxiliares, message=FALSE, warning=FALSE, echo=FALSE>>=
derivados <- c('Prob. Ganar', 'Valor esperado')
concepto <- c('Forward', 'Opción Call', "Neto de la opción call", "Ahorro implícito")
diferencia_primas <- ct_rdrl - ct_tc
source("libreta.R")
@
Se presenta la valuación de opciones, se muestra una tabla comparativa de las distintas primas ya descritas anteriormente exceptuando la de las simulaciones pues se calculará en párrafos posteriores.

\begin{table}[h!]
% \resizebox{\textwidth}{!}{%
    \begin{tabular}{|l|l|l|}\hline

  \textbf{Concepto}  & \textbf{\Sexpr{titulo}}  \\ \hline
  
  \Sexpr{concepto1[1]}&  \Sexpr{ct_bs}          \\ \hline
  \Sexpr{concepto1[2]}&  \Sexpr{ct_rdrl_lib}    \\ \hline
  \Sexpr{concepto1[3]}&  \Sexpr{ct_tc}          \\ \hline


    \end{tabular} 
   %                         }
\end{table}

A continuación, se presentan la comparación de la ganancia esperada y probabilidad de ganar 
\begin{table}[h!]
 % \resizebox{\textwidth}{!}{%
  \begin{tabular}{|l|l|l|}\hline
  
    \textbf{Concepto}  & \textbf{\Sexpr{derivados[1]}} & \textbf{\Sexpr{derivados[2]}}\\ \hline
    
    \Sexpr{concepto[1]} & \Sexpr{prob_ganarf} &   \Sexpr{gananf_neta}         \\ \hline
    \Sexpr{concepto[2]} & \Sexpr{prob_ejerce} &   \Sexpr{ct_rdrl}             \\ \hline
    \Sexpr{concepto[3]} & \Sexpr{prob_ganarn} &   \Sexpr{ganan_neta}          \\ \hline
    \Sexpr{concepto[4]} & \Sexpr{diferencia_primas}&                           \\ \hline
  
  
  \end{tabular} 
  %}
\end{table}






